########## PRODUCT_API ##########

PRODUCT_DB_HOST=
PRODUCT_DB_USER=
PRODUCT_DB_PASSWORD=
PRODUCT_DB_NAME=
PRODUCT_DB_PORT=

PRODUCT_APP_PORT=

############ PGADMIN ############
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=